{
	"name": "@esdmr/nearley",
	"version": "3.0.3",
	"description": "Simple, fast, powerful parser toolkit for JavaScript.",
	"keywords": [
		"parser",
		"parse",
		"generator",
		"compiler",
		"compile",
		"grammar",
		"language"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/esdmr/nearley.git"
	},
	"funding": {
		"type": "individual",
		"url": "https://nearley.js.org/#give-to-nearley"
	},
	"license": "MIT",
	"author": "Hardmath123",
	"contributors": [
		{
			"name": "contributors to original repository",
			"url": "https://github.com/Hardmath123/nearley/graphs/contributors"
		},
		{
			"name": "esdmr",
			"url": "https://github.com/esdmr"
		}
	],
	"type": "module",
	"exports": {
		".": {
			"import": "./build/runtime/index.js"
		},
		"./*": {
			"import": "./build/runtime/*.js"
		},
		"./package.json": "./package.json",
		"./compiler/*": {
			"node": {
				"import": "./build/compiler/*.js"
			}
		}
	},
	"bin": {
		"nearleyc": "build/bin/nearleyc.js"
	},
	"files": [
		"build/",
		"!build/compiler/grammar/tsd.*",
		"!build/**/*.map"
	],
	"scripts": {
		"grammar": "node --enable-source-maps ./build/bin/nearleyc.js -O src/compiler/grammar/index.ne -o tmp && mv tmp src/compiler/grammar/index.ts && echo done",
		"tsd": "node --enable-source-maps ./build/bin/nearleyc.js -O src/compiler/grammar/tsd.ne -o tmp && mv tmp src/compiler/grammar/tsd.ts && echo done",
		"build": "pnpm tsc && pnpm tsd && pnpm grammar && pnpm tsc --noEmit"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^11.0.0",
		"@types/moo": "^0.5.5",
		"commander": "^11.0.0",
		"moo": "^0.5.2"
	},
	"devDependencies": {
		"@tsconfig/esm": "^1.0.4",
		"@tsconfig/node18": "^18.2.0",
		"@tsconfig/strictest": "^2.0.1",
		"@types/node": "18",
		"typescript": "^5.1.6",
		"xo": "^0.55.0"
	}
}
